## Interface: 50503
## Title: Memento
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mists

## Notes: This addon automatically takes screenshots of meaningful gameplay events and personal milestones.
## Notes-deDE: Dieses Addon macht automatisch Screenshots von bedeutenden Spielereignissen und persönlichen Meilensteinen.
## Notes-ruRU: Аддон, который автоматически делает скриншоты значимых игровых событий и личных достижений.

## LoadSavedVariablesFirst: 1
## SavedVariables: Memento_Options
## SavedVariablesPerCharacter: Memento_DataBossKill

## X-Flavor: Mist of Pandaria - Classic
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Memento
## X-Curseforge: https://www.curseforge.com/wow/addons/memento
## X-Wago: https://addons.wago.io/addons/memento

lib\lib.xml
locale\locale.xml

Memento.lua

core\core.xml


