## Interface: 120005, 120001, 50503, 20505, 11508
## Title: Memento
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: ArcaneWizardLibrary

## Notes: This addon automatically takes screenshots of meaningful gameplay events and personal milestones.
## Notes-deDE: Dieses Addon macht automatisch Screenshots von bedeutenden Spielereignissen und persönlichen Meilensteinen.
## Notes-ruRU: Аддон, который автоматически делает скриншоты значимых игровых событий и личных достижений.

## LoadSavedVariablesFirst: 1
## SavedVariables: Memento_Options_v2
## SavedVariablesPerCharacter: Memento_DataBossKill

## AddonCompartmentFuncOnEnter: Memento_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Memento_CompartmentOnLeave
## AddonCompartmentFunc: Memento_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Memento
## X-Curseforge: https://www.curseforge.com/wow/addons/memento

Memento.xml
Memento.lua
