## Interface: 11507
## Title: Memento
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon.blp
## X-Flavor: Classic
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/Memento
## Notes: This addon automatically takes screenshots of meaningful gameplay events and personal milestones.
## Notes-deDE: Dieses Addon macht automatisch Screenshots von bedeutenden Spielereignissen und persönlichen Meilensteinen.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: vanilla
## SavedVariables: Memento_Options, Memento_Statistic_v2
## SavedVariablesPerCharacter: Memento_DataBossKill
## OptionalDeps: Ace3, AceGUI-3.0_SFX-Widgets

lib\lib.xml
locale\locale.xml

Memento.lua

core\core.xml
