## Interface: 110200, 110107
## Title: Memento
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Memento
## Notes: This addon automatically takes screenshots of meaningful gameplay events and personal milestones.
## Notes-deDE: Dieses Addon macht automatisch Screenshots von bedeutenden Spielereignissen und persönlichen Meilensteinen.
## Notes-ruRU: Аддон, который автоматически делает скриншоты значимых игровых событий и личных достижений.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline
## SavedVariables: Memento_Options
## SavedVariablesPerCharacter: Memento_DataBossKill

lib\lib.xml
locale\locale.xml

Memento.lua

core\core.xml
