local L = LibStub("AceLocale-3.0"):NewLocale("Memento", "ruRU")

if not L then return end

local eventColor = "ffF2E699"
local normalCoor = "ffFFD200"

L["info"] = "Информация"

L["info.description"] = "Описание"
L["info.description.content_1"] = "Memento — это аддон, который автоматически делает скриншоты при определенных событиях. На данный момент поддерживаются следующие события (планируется добавление новых):\n\n"
                                .. "  • |c" .. eventColor .. "Достижения|r (личные достижения, выполненные критерии достижений и гильдейские достижения)*\n"
                                .. "  • |c" .. eventColor .. "Бой с боссом|r (победа и поражение)\n"
								.. "  • |c" .. eventColor .. "Completion Mythic+ Dungeons|r**\n"
                                .. "  • |c" .. eventColor .. "Игрок против игрока|r (дуэль, арена, поле боя и потасовка)**\n"
                                .. "  • |c" .. eventColor .. "Повышение уровня|r\n"
                                .. "  • |c" .. eventColor .. "Смерть игрока|r\n"
                                .. "  • |c" .. eventColor .. "Вход в игру|r\n"
								.. "  • |c" .. eventColor .. "Warband Collections|r (new pet, new mount, new toy or new recipe)\n"
								.. "  • |c" .. eventColor .. "Regular Interval|r\n\n"
L["info.description.content_2"] = "* These events are not supported in 'Classic'. ** These events are only supported in 'Retail'."

L["info.about"] = "Об аддоне"
L["info.about.addon-version"] = "Версия аддона"
L["info.about.game-version"] = "Версия игры"
L["info.about.author"] = "Автор"
L["info.about.feedback"] = "Чтобы сообщить об ошибках или оставить отзыв об аддоне, используйте один из следующих вариантов."
L["info.about.email.name"] = "Электронная почта"
L["info.about.email.desc"] = "Открывает всплывающее окно с адресом электронной почты."
L["info.about.email.popup"] = "Для копирования адреса нажмите CTRL + C."
L["info.about.github.name"] = "Github"
L["info.about.github.desc"] = "Открывает всплывающее окно со ссылкой на Github."
L["info.about.github.popup"] = "Для копирования ссылки нажмите CTRL + C."

L["info.help"] = "Помощь"
L["info.help.description"] = "В случае проблем после обновления или по Вашему желанию, Вы можете сбросить настройки здесь."
L["info.help.options.name"] = "Сбросить настройки"
L["info.help.options.desc"] = "Сбрасывает настройки на значения по умолчанию. Применяется ко всем персонажам."
L["info.help.options.confirmText"] = "Вы действительно хотите сбросить настройки?"
L["info.help.statistic.name"] = "Удалить статистику"
L["info.help.statistic.desc"] = "Удаляет текущую статистику. Применяется ко всем персонажам."
L["info.help.statistic.confirmText"] = "Вы действительно хотите удалить статистику?"

L["options"] = "Настройки"
L["options.general"] = "Общие настройки"
L["options.general.notification.name"] = "Уведомление в чате"
L["options.general.notification.class.name"] = "Отображение класса в чате"
L["options.general.notification.class.desc"] = "Включить или отключить отображение класса в чате при создании скриншота."
L["options.general.notification.timePlayed.name"] = "Отображение общего времени игры"
L["options.general.notification.timePlayed.desc"] = "Включить или отключить отображение общего времени игры в чате при создании скриншота."
L["options.general.notification.desc"] = "Включить или отключить уведомление в чате при создании скриншота."
L["options.general.statistic.name"] = "Отображение статистики"
L["options.general.statistic.desc"] = "Включить или отключить отображение статистики в чате после входа в игру."
L["options.general.ui.name"] = "Скрыть интерфейс для скриншота |T132049:0|t"
L["options.general.ui.desc"] = "Включить или отключить скрытие интерфейса при создании скриншота. Вместо этого отображается небольшое уведомление об успехе.\n\n|c" .. normalCoor .. "Примечание:|r Интерфейс не может быть скрыт автоматически во время боя. В этом случае скриншот делается с интерфейсом."
L["options.general.debug.name"] = "Режим отладки"
L["options.general.debug.desc"] = "Включить или отключить режим отладки."

L["options.event.general.active.name"] = "Сделать скриншот для события |c" .. eventColor .. "%s|r"
L["options.event.general.active.desc"] = "Включить или отключить автоматическое создание скриншота для события |c" .. eventColor .. "%s|r."
L["options.event.general.delay.name"] = "Задержка"
L["options.event.general.delay.desc"] = "Время задержки скриншота после срабатывания события |c" .. eventColor .. "%s|r.\n\n|c" .. normalCoor .. "По умолчанию:|r %d секунд(ы)"

L["options.event.achievement"] = "Достижения"
L["options.event.achievement.personal"] = "Личное достижение"
L["options.event.achievement.personal.exist.name"] = "Сделать скриншот, если личное достижение уже получено"
L["options.event.achievement.personal.exist.desc"] = "Включить или отключить создание скриншота, если личное достижение уже получено другим персонажем."
L["options.event.achievement.criteria"] = "Критерии личного достижения"
L["options.event.achievement.guild"] = "Гильдейское достижение"

L["options.event.encounter"] = "Бой с боссом"
L["options.event.encounter.victory"] = "Бой с боссом - Победа"
L["options.event.encounter.wipe"] = "Бой с боссом - Поражение"
L["options.event.encounter.party.name"] = "Подземелье"
L["options.event.encounter.raid.name"] = "Рейд"
L["options.event.encounter.scenario.name"] = "Сценарий / Вылазка"

L["options.event.encounter.victory.party.desc"] = "Включить или отключить автоматическое создание скриншота при победе над боссом в подземелье."
L["options.event.encounter.victory.raid.desc"] = "Включить или отключить автоматическое создание скриншота при победе над боссом в рейде."
L["options.event.encounter.victory.scenario.desc"] = "Включить или отключить автоматическое создание скриншота при победе над боссом в сценарии или вылазке."
L["options.event.encounter.victory.first.name"] = "Только при первом убийстве на каждом уровне сложности"
L["options.event.encounter.victory.first.desc"] = "Включить или отключить автоматическое создание скриншота, если босс уже был убит. Эта опция применяется отдельно для каждого уровня сложности."
L["options.event.encounter.wipe.party.desc"] = "Включить или отключить автоматическое создание скриншота при поражении от босса в подземелье."
L["options.event.encounter.wipe.raid.desc"] = "Включить или отключить автоматическое создание скриншота при поражении от босса в рейде."
L["options.event.encounter.wipe.scenario.desc"] = "Включить или отключить автоматическое создание скриншота при поражении от босса в сценарии или вылазке."

L["options.event.pvp"] = "Игрок против игрока"
L["options.event.pvp.duel"] = "PvP - Завершение дуэли"
L["options.event.pvp.arena"] = "PvP - Завершение арены"
L["options.event.pvp.battleground"] = "PvP - Завершение поля боя"
L["options.event.pvp.brawl"] = "PvP - Завершение потасовки"

L["options.event.levelUp"] = "Повышение уровня"

L["options.event.death"] = "Смерть игрока"
L["options.event.death.instance.name"] = "Поведение скриншотов в подземельях"
L["options.event.death.instance.desc"] = "Скриншоты создаются только внутри и/или вне подземелий, в зависимости от следующих настроек для события |c" .. eventColor .. "смерть игрока|r.\n\nПодземелья включают арены, поля боя, рейды или подземелья."
L["options.event.death.instance.option.0"] = "внутри и вне подземелий"
L["options.event.death.instance.option.1"] = "только внутри подземелий"
L["options.event.death.instance.option.2"] = "только вне подземелий"

L["options.event.pvp.victory.name"] = "Только в случае победы"
L["options.event.pvp.victory.desc"] = "Включить или отключить автоматическое создание скриншота при победе в PvP."

L["options.event.login"] = "Вход в игру"

L["options.event.warbandCollection"] = "Warband Collections"
L["options.event.warbandCollection.newPet"] = "New Pet"
L["options.event.warbandCollection.newMount"] = "New Mount"
L["options.event.warbandCollection.newToy"] = "New Toy"
L["options.event.warbandCollection.newRecipe"] = "New Recipe"

L["options.event.interval"] = "Regular Interval"
L["options.event.interval.timer.name"] = "Interval"
L["options.event.interval.timer.desc"] = "The time interval at which a screenshot is taken.\n\n|c" .. normalCoor .. "Default:|r 5 Minutes"

L["options.event.mythic"] = "Mythic+ Dungeon"

L["profiles"] = "Профили"

L["chat.level.name"] = "Уровень"
L["chat.reset.options.success"] = "Настройки успешно сброшены."
L["chat.reset.statistic.success"] = "Статистика успешно удалена."
L["chat.notification.class"] = "Класс: %s"
L["chat.notification.timePlayed"] = "Общее время игры: %d дней, %d часов, %d минут, %d секунд"
L["chat.event.achievement.personal.new"] = "Скриншот сделан - |c" .. eventColor .. "Личное достижение|r - %s"
L["chat.event.achievement.personal.exist"] = "Скриншот сделан - |c" .. eventColor .. "Личное достижение|r - %s (уже получено другим персонажем)"
L["chat.event.achievement.criteria.new"] = "Скриншот сделан - |c" .. eventColor .. "Личное достижение|r - %s - %s"
L["chat.event.achievement.guild.new"] = "Скриншот сделан - |c" .. eventColor .. "Гильдейское достижение|r - %s"
L["chat.event.encounter.victory.new"] = "Скриншот сделан - |c" .. eventColor .. "Бой с боссом - Победа|r - %s (%s)"
L["chat.event.encounter.wipe.new"] = "Скриншот сделан - |c" .. eventColor .. "Бой с боссом - Поражение|r - %s (%s)"
L["chat.event.pvp.duel.new"] = "Скриншот сделан - |c" .. eventColor .. "PvP - Завершение дуэли|r"
L["chat.event.pvp.arena.new"] = "Скриншот сделан - |c" .. eventColor .. "PvP - Завершение арены|r"
L["chat.event.pvp.battleground.new"] = "Скриншот сделан - |c" .. eventColor .. "PvP - Завершение поля боя|r"
L["chat.event.pvp.brawl.new"] = "Скриншот сделан - |c" .. eventColor .. "PvP - Завершение потасовки|r"
L["chat.event.levelUp.new"] = "Скриншот сделан - |c" .. eventColor .. "Повышение уровня|r - %s"
L["chat.event.death.new"] = "Скриншот сделан - |c" .. eventColor .. "Смерть игрока|r"
L["chat.event.login.new"] = "Скриншот сделан - |c" .. eventColor .. "Вход в игру|r"
L["chat.event.warbandCollection.newPet.new"] = "Screenshot taken - |c" .. eventColor .. "New Pet|r"
L["chat.event.warbandCollection.newMount.new"] = "Screenshot taken - |c" .. eventColor .. "New Mount|r"
L["chat.event.warbandCollection.newToy.new"] = "Screenshot taken - |c" .. eventColor .. "New Toy|r"
L["chat.event.warbandCollection.newRecipe.new"] = "Screenshot taken - |c" .. eventColor .. "New Recipe|r"
L["chat.event.interval.new"] = "Screenshot taken - |c" .. eventColor .. "Regular Interval|r"
L["chat.event.mythic.new"] = "Screenshot taken - |c" .. eventColor .. "Mythic+ Dungeon|r"

L["screen.message"] = "Скриншот сделан"
